<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheGarageManagerAPP.Views.AllVehiclesView"
             Title="AllVehiclesView">
    
    <ContentPage.Content>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- חיפוש רכבים -->
            <SearchBar  Grid.Row="0"
                Placeholder="Search by license plate..."
                Text="{Binding SearchText}"
                HorizontalOptions="FillAndExpand" 
                Margin="0,0,0,10"/>
            <!--<ScrollView>-->
            <!-- ListView להצגת רכבים -->
                <CollectionView ItemsSource="{Binding GarageVehicle}" Grid.Row="1">

                    <!-- תבנית ItemTemplate להצגת כל רכב -->
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            
                                <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- תמונה של הרכב -->
                                    <Image Source="{Binding ImageURL}" WidthRequest="100" HeightRequest="100" Aspect="AspectFill" Grid.Row="0" Grid.Column="0"/>

                                    <!-- פרטי הרכב -->
                                    <StackLayout Padding="10, 0" Grid.Row="0" Grid.Column="1">
                                        <Label Text="{Binding Model}" FontSize="Medium" />
                                        <Label Text="{Binding Manufacturer}" FontSize="Small" TextColor="Gray"/>
                                        <Label Text="{Binding YearVehicle}" FontSize="Small"/>
                                        <Label Text="{Binding LicensePlate}" FontSize="Small" TextColor="Gray"/>
                                        <Label Text="{Binding FuelType}" FontSize="Small"/>
                                        <Label Text="{Binding CurrentMileage}" FontSize="Small" TextColor="Gray"/>
                                    </StackLayout>
                                </Grid>
                           
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            <!--</ScrollView>-->
        </Grid>
    </ContentPage.Content>

</ContentPage>