<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TheGarageManagerAPP.Views.AppointmentView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:TheGarageManagerAPP.Models"
    xmlns:viewModels="clr-namespace:TheGarageManagerAPP.ViewModels"
    Title="AppointmentView">

    <ContentPage.Content>
        <StackLayout Padding="10">

            <!--  Picker for Appointment Status  -->
            <Picker
                Title="Status"
                Margin="20,5"
                BackgroundColor="#E3EAFD"
                FontSize="16"
                HorizontalOptions="FillAndExpand"
                ItemDisplayBinding="{Binding StatusText}"
                ItemsSource="{Binding AppStatuses}"
                SelectedItem="{Binding SelectedStatus}"
                TextColor="#1E3A8A" />

            <!--  Appointment List  -->
            <CollectionView x:Name="AppointmentList" ItemsSource="{Binding Appointment}" >

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>

                            <!--  Swipe Left - Decline  -->
                            <SwipeView.LeftItems>
                                <SwipeItem
                                    BackgroundColor="Red"
                                    Command="{Binding BindingContext.OnDeclineCommand, Source={x:Reference AppointmentList}}"
                                    CommandParameter="{Binding .}"
                                    Text="Decline" />
                            </SwipeView.LeftItems>

                            <!--  Swipe Right - Approve  -->
                            <SwipeView.RightItems>
                                <SwipeItem
                                    BackgroundColor="Green"
                                    Command="{Binding BindingContext.OnApproveCommand, Source={x:Reference AppointmentList}}"
                                    CommandParameter="{Binding .}"
                                    Text="Approve" />
                            </SwipeView.RightItems>

                            <!--  Content of Appointment  -->
                            <StackLayout
                                Padding="10"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Vertical"
                                Spacing="10">

                                <!-- License Plate Label -->
                                <StackLayout Orientation="Horizontal" Spacing="5">
                                    <Label
                                        FontSize="Medium"
                                        Text="License Plate:"
                                        VerticalOptions="Center"
                                        HorizontalOptions="StartAndExpand"
                                        TextColor="#333" />
                                    <Label
                                        FontSize="Medium"
                                        Text="{Binding LicensePlate}"
                                        VerticalOptions="Center"
                                        HorizontalOptions="StartAndExpand"
                                        TextColor="#1E3A8A" />
                                </StackLayout>

                                <!-- Appointment Date Label -->
                                <StackLayout Orientation="Horizontal" Spacing="5">
                                    <Label
                                        FontSize="Medium"
                                        Text="Date:"
                                        VerticalOptions="Center"
                                        HorizontalOptions="StartAndExpand"
                                        TextColor="#333" />
                                    <Label
                                        FontSize="Medium"
                                        Text="{Binding AppointmentDate}"
                                        VerticalOptions="Center"
                                        HorizontalOptions="StartAndExpand"
                                        TextColor="#1E3A8A" />
                                </StackLayout>

                            </StackLayout>

                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>