<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TasksManagementApp.Services.GarageFinderServiceProxy" Collapsed="true">
    <Position X="17.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAIAAAAAAIDAAAAAAAAAAIAJAAABAA=</HashCode>
      <FileName>Services\GarageFinderServiceProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheGarageManagerApp.Services.TheGarageManagerWebAPIProxy" Collapsed="true">
    <Position X="19" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAABAAAAAgAMAAAgAAIDQAABCAAAAEJAJgAABAA=</HashCode>
      <FileName>Services\TheGarageManagerWebAPIProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>